# homework-tinyurl

./: .gitignore  README.md  azure.yaml  homework-tinyurl.sln
homework-tinyurl.AppHost/: Program.cs  aspirate-state.json  homework-tinyurl.AppHost.csproj  manifest.json
homework-tinyurl.AppHost/Properties/: launchSettings.json
homework-tinyurl.AppHost/aspirate-output/: docker-compose.yaml
homework-tinyurl.ServiceDefaults/: aspirate-state.json
homework-tinyurl.Vite/: package.json  vite.config.js
homework-tinyurl.Vite/src/: App.vue
homework-tinyurl.Vite/src/components/: Shorten.vue
homework-tinyurl.WebApi/: Program.cs  homework-tinyurl.WebApi.csproj  homework-tinyurl.WebApi.http
homework-tinyurl.WebApi/Properties/: launchSettings.json
